# memo-uploader

./: .gitignore  .gitmodules  MIGRATION_v2.md  MemoUploader.sln  README.md
.github/workflows/: release.yaml
MemoUploader/: .editorconfig  Configuration.cs  MemoUploader.csproj  MemoUploader.json  Plugin.cs  PluginContext.cs  packages.lock.json
MemoUploader/Api/: ApiClient.cs  ApiSecrets.cs.example
MemoUploader/Engine/: EventRecorder.cs  FightContext.cs  Listener.cs  ListenerManager.cs  RuleEngine.cs
MemoUploader/Events/: ActionManager.cs  CombatantManager.cs  EventManager.cs  EventRecord.cs  EventType.cs  HpManager.cs  IEvent.cs  PartyProvider.cs  StatusManager.cs
MemoUploader/GlobalUsings/: ImGui.cs  OmenTools.cs
MemoUploader/Models/: DutyConfig.cs  EventRecord.cs  IEvent.cs  Payload.cs
MemoUploader/Tags/: RouletteTags.cs
MemoUploader/Windows/: MainWindow.cs
