<Project Sdk="Dalamud.CN.NET.Sdk/14.0.1">
    <PropertyGroup>
        <Version>7.4.7.3</Version>
        <Author>HaKu</Author>
        <Name>SuMemo Uploader</Name>
        <InternalName>SuMemoUploader</InternalName>
        <Punchline>帮助你实时显示、记录部分高难副本的进度。</Punchline>
        <Description>将你的高难战斗记录自动同步到酥卷（进度记录平台）。</Description>
        <PackageProjectUrl>https://github.com/open-xiv/MemoUploader</PackageProjectUrl>
        <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
        <IsPackable>false</IsPackable>
        <RootNamespace>MemoUploader</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    </PropertyGroup>

    <ItemGroup>
        <Content Include=".editorconfig"/>
        <Content Include="Api\.gitignore"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\OmenTools\OmenTools.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MemoEngine" Version="1.0.7"/>
    </ItemGroup>
</Project>
